{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SS_Identity;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "SmartShip$SuperSecret$Key$2026!@#XYZ",
    "Issuer": "SmartShipGateway",
    "Audience": "SmartShipClients",
    "ExpiryMinutes": 60
  },
  "RabbitMQ": {
    "ConnectionString": "amqp://guest:guest@localhost:5672/"
  },
  "AdminSettings": {
    "DefaultPassword": "Admin@123"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "SenderEmail": "srbrana82@gmail.com",
    "SenderName": "SmartShip",
    "Password": "hngdflltwweeijaq"
  },

  "ServiceUrls": {
    "IdentityService": "http://localhost:5001/",
    "ShipmentService": "http://localhost:5002/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\ASUS\\OneDrive\\Desktop\\SmartShip-ReTraining\\SmartShip\\Services\\IdentityService\\Logs\\log-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{Application}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "IdentityService",
      "Environment": "Development"
    }
  }
} 

